<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Your Local Maintenance Kiosk!</h1>
    <h2>Available Tasks: </h2>
    <div class="main">
        <div class="sub"><a href="#">Volunteer Sign-Up</a></div>
        <div class="sub"><a href="#">Daily/Weekly Cleaning Checklist</a></div>
        <div class="sub"><a href="#">Monthly Tasks</a></div>
        <div class="sub"><a href="#">3-Month Interval Tasks</a></div>
        <div class="sub"><a href="#">6-Month Interval Tasks</a></div>
        <div class="sub"><a href="#">Yearly Tasks</a></div>
        <div class="sub"><a href="#">Supply Inventory</a></div>
        <div class="sub"><a href="#">Record Work History</a></div>
        <div class="sub"><a href="#">Facility Operations Manual</a></div>        
    </div>
</body>
</html>